{
  "name": "free-fps",
  "private": true,
  "license": "GPL-3.0-only",
  "description": "A utility built as an easy-to-use wrapper around ffmpeg for direct video frame rate (FPS) modification.",
  "author": "https://github.com/undelalune",
  "homepage": "https://github.com/undelalune/free-fps",
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "release:patch": "node scripts/bump-version.cjs patch",
    "release:minor": "node scripts/bump-version.cjs minor",
    "release:major": "node scripts/bump-version.cjs major",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:mac": "PATH=$HOME/.cargo/bin:$PATH tauri dev --config src-tauri/tauri.macos.conf.json",
    "tauri:build": "tauri build",
    "tauri:build:mac": "PATH=$HOME/.cargo/bin:$PATH tauri build --config src-tauri/tauri.macos.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.2",
    "dompurify": "^3.3.3",
    "markdown-it": "^14.1.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.31",
    "vue-i18n": "^11.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "naive-ui": "^2.44.1",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vfonts": "^0.0.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "rollup": "^4.60.0",
    "picomatch": "^4.0.4"
  }
}
